<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#1B263B" />
        <corners android:radius="16dp" />
        <padding android:left="12dp" android:top="12dp" android:right="12dp" android:bottom="12dp"/>
        <solid android:color="#FFFFFF"/>
        <corners android:radius="16dp"/>
        <padding android:left="12dp" android:top="12dp" android:right="12dp" android:bottom="12dp"/>
    </shape>