<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_blue">#1A237E</color>
    <color name="sky_blue">#0077CC</color>
    <color name="orange_alert">#FF5722</color>
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#F0F4F8</color>
    <color name="medium_gray">#888888</color>
    <color name="success_green">#4CAF50</color>
    <color name="error_red">#D32F2F</color>
    <color name="teal_200">#03DAC5</color>
    <color name="black">#000000</color>
    <color name="black_pr">#333333</color>
    <color name="beige">#fff9f2</color>
    <color name="gray_blue">#6786b3</color>

</resources>