<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <!-- Page Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="معلومات الحساب"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/cairo_variable"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Section Template Start -->
        <!-- Personal Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/light_gray"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البيانات الشخصية"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ADB5BD"
                android:fontFamily="@font/cairo_variable"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاسم الكامل: محمد علي عبد الله"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم الهوية: 1234567890"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم الحساب: 9876543210"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نوع الحساب: جاري"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حالة الحساب: نشط"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <!-- Financial Data -->

        <!-- Contact Info -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/light_gray"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/cairo_variable"
                android:text="البيانات المالية"
                android:textColor="#ADB5BD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/cairo_variable"
                android:text="الرصيد الحالي: 1,500,000 دينار"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/cairo_variable"
                android:text="الرصيد المتاح: 1,400,000 دينار"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/cairo_variable"
                android:text="حد السحب اليومي: 10,000 دينار"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/light_gray"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="معلومات الاتصال"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ADB5BD"
                android:fontFamily="@font/cairo_variable"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم الهاتف المحمول: 0912345678"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البريد الإلكتروني: mohamed.ali@example.com"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العنوان: شارع النصر، طرابلس، ليبيا"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <!-- Security Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/light_gray"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إعدادات الأمان"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ADB5BD"
                android:fontFamily="@font/cairo_variable"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آخر تسجيل دخول: 27 يونيو 2025، 10:30 صباحاً"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التحقق بخطوتين (2FA): مفعلة"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <!-- Notes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/light_gray"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ملاحظات إضافية"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ADB5BD"
                android:fontFamily="@font/cairo_variable"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العميل من العملاء المميزين (VIP)"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لديه قرض شخصي بمبلغ 50,000 دينار بقسط شهري 2,000 دينار"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/cairo_variable"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
